<?xml version="1.0" encoding="UTF-8"?>
<song>
  <title>Ježiš je Víťaz</title>
  <hymn_number>27</hymn_number>
  <lyrics>[V1]
 /: Ježiš je Víťaz,|ó, haleluja, haleluja!|Pána chváľ. :/
[V2]
 /: Ježiš je Cesta,|ó, haleluja, haleluja!|Pána chváľ. :/
[V3]
 /: Ježiš je Pravda,|ó, haleluja, haleluja!|Pána chváľ. :/
[V4]
 /: Ježiš je Život,|ó, haleluja, haleluja!|Pána chváľ. :/
[V5]
 /: Ježiš je Pokoj,|ó, haleluja, haleluja!|Pána chváľ. :/
[V6]
 /: Ježiš je Radosť,|ó, haleluja, haleluja!|Pána chváľ. :/
[V7]
 /: Ježiš je Láska,|ó, haleluja, haleluja!|Pána chváľ. :/
[V8]
 /: Ježiš je ...,|ó, haleluja, haleluja!|Pána chváľ. :/</lyrics>
</song>